// Input
// ---
@input-height-base: @height-base;
@input-height-lg: 48px;
@input-height-sm: @height-sm;
@input-padding-horizontal: @control-padding-horizontal - 1px;
@input-padding-horizontal-base: 16px;
@input-padding-horizontal-sm: @control-padding-horizontal-sm - 1px;
@input-padding-horizontal-lg: 16px;
@input-padding-vertical-base: 9px;
@input-padding-vertical-sm: max(
    (round(((@input-height-sm - @font-size-base * @line-height-base) / 2) * 10) / 10) -
        @border-width-base,
    0
);
@input-padding-vertical-lg: (
        ceil(((@input-height-lg - @font-size-lg * @line-height-base) / 2) * 10) / 10
    ) - @border-width-base;
@input-placeholder-color: #595b64;
@input-color: @text-color;
@input-icon-color: @input-color;
@input-border-color: @border-color-base;
@input-bg: @component-background;
@input-number-hover-border-color: @input-hover-border-color;
@input-number-handler-active-bg: #f4f4f4;
@input-number-handler-hover-bg: @primary-5;
@input-number-handler-bg: @component-background;
@input-number-handler-border-color: @border-color-base;
@input-addon-bg: @background-color-light;
@input-hover-border-color: #3c65f6;
@input-disabled-bg: @disabled-bg;
@input-outline-offset: 0 0;
@input-icon-hover-color: fade(@black, 85%);
@input-disabled-color: @disabled-color;
